spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://*******/***
spring.datasource.username=****
spring.datasource.password=*******
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
